"","year","BH_Block","Yiekd_kg_per_vine","gr_clusters","total_clusters","pixel.x","gallon_per_acre.x","mm_per_day_hectare.x","mm_per_day_acre.x","treatment.x","pixel.y","gallon_per_acre.y","mm_per_day_hectare.y","mm_per_day_acre.y","treatment.y","pixel","gallon_per_acre","mm_per_day_hectare","mm_per_day_acre","treatment"
"1","2019","B1R3 SE","5.95 ± 0.34 a","66.82 ± 5.59 b","90.83 ± 6.15 a",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"55",188997.41075,436.834884244274,176.781078587756,1
"2","2020","B1R3 SE","7.22 ± 0.51 a","80.16 ± 4.56 ab","90.44 ± 4.71 a",NA,NA,NA,NA,NA,"55",394628.888,912.116541305191,289.448837323503,1,NA,NA,NA,NA,NA
"3","2021","B1R3 SE","7.45 ± 0.73 a","89.62 ± 5.14 a","82.5 ± 5.95 a","55",527127.8315,1218.36497305156,493.055572753104,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"4","2019","B1R4 NE","6.54 ± 0.28 b","67.72 ± 2.21 a","97 ± 4.41 a",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"5","2020","B1R4 NE","6.7 ± 0.66 b","74.67 ± 4.59 a","89.75 ± 7.2 a",NA,NA,NA,NA,NA,"67",377708.02725,873.006893095157,273.621699786814,1,NA,NA,NA,NA,NA
"6","2021","B1R4 NE","8.68 ± 0.49 a","80.47 ± 3.15 a","108.7 ± 6.03 a","67",503323.90875,1163.34631540015,470.790277574372,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"7","2019","B2R1 NE","10.18 ± 0.5 ab","103.3 ± 6.34 a","100.2 ± 7.9 a",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"23",216529.65875,500.470922009752,202.533709155926,2
"8","2020","B2R1 NE","8.71 ± 0.35 b","78.74 ± 3.12 b","111.12 ± 3.89 a",NA,NA,NA,NA,NA,"23",332681.33,768.935456332865,273.353443218396,2,NA,NA,NA,NA,NA
"9","2021","B2R1 NE","11.15 ± 0.95 a","96.33 ± 4.56 a","116.17 ± 9.29 a","23",460304.77125,1063.91500639159,430.551792311605,2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"10","2019","B2R2 SE","7.26 ± 1.35 a","68.44 ± 6.17 a","102.33 ± 10.28 a",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"35",261269.56175,603.879483378654,244.381733829204,2
"11","2020","B2R2 SE","6.99 ± 0.57 a","72.92 ± 2.67 a","95.56 ± 6.22 a",NA,NA,NA,NA,NA,"35",361934.3435,836.548746458686,300.715613197077,2,NA,NA,NA,NA,NA
"12","2021","B2R2 SE","7.38 ± 0.7 a","76.81 ± 4.89 a","95 ± 5.79 a","35",485255.871,1121.58516561656,453.89011376401,2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"13","2019","B2R3 NE","8.48 ± 0.5 b","78.27 ± 4.48 b","109 ± 6.04 a",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"48",224559.89775,519.031433024684,210.044893071643,2
"14","2020","B2R3 NE","8.74 ± 0.37 b","79.78 ± 3.96 ab","110.44 ± 4.01 a",NA,NA,NA,NA,NA,"48",371111.7595,857.760759047178,307.15377083912,2,NA,NA,NA,NA,NA
"15","2021","B2R3 NE","11.53 ± 0.49 a","92.52 ± 3.04 a","125.8 ± 6.57 a","48",492425.72725,1138.15705045132,460.596527974471,2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"16","2019","B3R1 NE","10.07 ± 0.87 a","86.44 ± 3.83 a","116.33 ± 8.41 a",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"27",303858.507875,702.31647929713,284.217834239343,3
"17","2020","B3R1 NE","9.1 ± 0.49 a","84 ± 3.97 a","109.78 ± 6.8 a",NA,NA,NA,NA,NA,"27",376560.85025,870.355391521595,312.250645639071,3,NA,NA,NA,NA,NA
"18","2021","B3R1 NE","10.89 ± 0.51 a","91.48 ± 4.65 a","120.8 ± 6.24 a","27",488697.402,1129.53967033724,457.109192585031,3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"19","2019","B3R2 SE","7.16 ± 0.69 a","81.37 ± 7.95 a","90.5 ± 9.74 a",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"45",251661.954375,581.673157700076,235.395138787186,3
"20","2020","B3R2 SE","9.17 ± 0.45 a","86.78 ± 5.13 a","107.75 ± 7.13 a",NA,NA,NA,NA,NA,"45",398070.419,920.071046025876,294.813968691872,3,NA,NA,NA,NA,NA
"21","2021","B3R2 SE","7.76 ± 0.76 a","66.7 ± 4.84 a","116.3 ± 8.2 a","45",500742.7605,1157.38043685964,468.375968458606,3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"22","2019","B3R3 NW","5.86 ± 0.6 a","67.95 ± 5.64 a","88 ± 10 a",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"54",293247.120625,677.790089741683,274.29234120786,3
"23","2020","B3R3 NW","7.17 ± 0.57 a","73.63 ± 1.7 a","97.11 ± 6.89 a",NA,NA,NA,NA,NA,"54",430334.772125,994.644527782296,324.992832638947,3,NA,NA,NA,NA,NA
"24","2021","B3R3 NW","NA ± NA NA","NA ± NA NA","NA ± NA NA","54",524259.888999999,1211.73621911765,490.373007068919,3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"25","2019","B1R1 NW","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"26","2020","B1R1 NW","7.17 ± 0.58 a","65.7 ± 2.59 a","110.44 ± 8.95 a",NA,NA,NA,NA,NA,"4",351466.353375,812.353794599936,290.924248449804,1,NA,NA,NA,NA,NA
"27","2021","B1R1 NW","7.93 ± 1.05 a","66.14 ± 4.63 a","115.91 ± 10.05 a","4",472923.71825,1093.08152370077,442.355081322017,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"28","2019","B1R1 NE","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"29","2020","B1R1 NE","7.35 ± 0.46 a","71.91 ± 4.45 b","103.88 ± 7.87 a",NA,NA,NA,NA,NA,"13",294537.69475,680.773029011941,237.675319618743,1,NA,NA,NA,NA,NA
"30","2021","B1R1 NE","7.17 ± 0.51 a","97.66 ± 6.33 a","74.62 ± 5.51 b","13",454282.092,1049.9946231304,424.918404374818,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"31","2019","B2R2 NE","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"32","2020","B2R2 NE","7.81 ± 0.49 a","75.82 ± 3.59 a","104.44 ± 7.51 a",NA,NA,NA,NA,NA,"33",404379.8925,934.654304680465,300.715613197078,2,NA,NA,NA,NA,NA
"33","2021","B2R2 NE","6.44 ± 0.51 a","65.26 ± 5.09 a","104 ± 9.8 a","33",508486.20525,1175.27807248118,475.618895805904,2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"34","2019","B3R2 NE","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"35","2020","B3R2 NE","8.1 ± 0.27 b","75.6 ± 4.53 b","109.22 ± 5.65 a",NA,NA,NA,NA,NA,"43",363224.917625,839.531685728942,301.92276775496,3,NA,NA,NA,NA,NA
"36","2021","B3R2 NE","9.76 ± 0.55 a","96.63 ± 7.87 a","105.25 ± 9.23 a","43",473497.30675,1094.40727448755,442.891594458854,3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"37","2019","B3R1 SW","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"38","2020","B3R1 SW","7.77 ± 0.64 a","84.93 ± 2.76 a","92 ± 7.73 a",NA,NA,NA,NA,NA,"20",419436.590625,969.45526283346,352.355002617628,3,NA,NA,NA,NA,NA
"39","2021","B3R1 SW","6.58 ± 0.35 a","61.69 ± 3.55 b","109 ± 7.24 a","20",543618.500875,1256.4803081715,508.480325437164,3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"40","2019","B1R1 SE","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"41","2020","B1R1 SE","7.62 ± 0.62 a","74.37 ± 5.93 a","104 ± 6.28 a",NA,NA,NA,NA,NA,"15",295684.87175,683.424530585503,238.748345892417,1,NA,NA,NA,NA,NA
"42","2021","B1R1 SE","3.88 ± 0.48 b","48.29 ± 6.27 b","84.2 ± 10.27 a","15",453708.5035,1048.66887234361,424.381891237981,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"43","2019","B2R2 NW","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"44","2020","B2R2 NW","9.53 ± 0.58 a","85.3 ± 6.51 a","113.17 ± 6.45 a",NA,NA,NA,NA,NA,"24",400221.375875,925.042611476304,296.82589295501,2,NA,NA,NA,NA,NA
"45","2021","B2R2 NW","9.23 ± 0.75 a","75.8 ± 4.97 a","121.5 ± 5.46 a","24",492999.31575,1139.4828012381,461.133041111308,2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"46","2019","B1R3 SW","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"47","2020","B1R3 SW","8.01 ± 0.44 a","79.9 ± 5.56 a","104.88 ± 10.33 a",NA,NA,NA,NA,NA,"46",358062.621125,827.599928647915,255.246124850151,1,NA,NA,NA,NA,NA
"48","2021","B1R3 SW","6.48 ± 0.6 a","67.15 ± 5.22 a","96.4 ± 6.43 a","46",512788.119,1185.22120338204,479.642744332181,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"49","2019","B3R3 SE","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"50","2020","B3R3 SE","7.54 ± 0.8 a","74.62 ± 4.68 a","101.62 ± 8.91 a",NA,NA,NA,NA,NA,"65",444674.484625,1027.78829745182,336.259608512522,3,NA,NA,NA,NA,NA
"51","2021","B3R3 SE","6.94 ± 0.35 a","72.47 ± 5.29 a","99 ± 7.06 a","65",551648.739875,1275.04081918643,515.991509352881,3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"52","2019","B1R4 SE","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"53","2020","B1R4 SE","7.52 ± 0.36 a","77.31 ± 5.03 a","98.83 ± 6.42 a",NA,NA,NA,NA,NA,"69",400938.3615,926.69979995978,295.350481828709,1,NA,NA,NA,NA,NA
"54","2021","B1R4 SE","7.36 ± 0.66 a","65.76 ± 4.01 a","111.5 ± 6.8 a","69",511354.14775,1181.90682641508,478.301461490089,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"55","2019","B2R3 SE","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"56","2020","B2R3 SE","8.12 ± 0.55 a","89.69 ± 5.23 a","91.12 ± 4.98 a",NA,NA,NA,NA,NA,"50",392191.136875,906.482100461373,326.870628617876,2,NA,NA,NA,NA,NA
"57","2021","B2R3 SE","8.52 ± 1.13 a","84.09 ± 5.49 a","99.22 ± 8.1 a","50",509059.79375,1176.60382326796,476.155408942741,2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"58","2019","B3R1 SE","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"59","2020","B3R1 SE","9.19 ± 0.47 a","81.77 ± 3.68 a","112.88 ± 4.65 a",NA,NA,NA,NA,NA,"29",395489.27075,914.105167485362,329.955579154688,3,NA,NA,NA,NA,NA
"60","2021","B3R1 SE","8.13 ± 0.57 a","74.36 ± 4.89 a","111.7 ± 8.07 a","29",499452.186375,1154.39749758938,467.168813900723,3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"61","2019","B2R1 SW","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"62","2020","B2R1 SW","7.73 ± 0.55 a","77.07 ± 3.58 a","101.25 ± 7.32 a",NA,NA,NA,NA,NA,"16",325368.076625,752.03213380141,266.512900723726,2,NA,NA,NA,NA,NA
"63","2021","B2R1 SW","8.99 ± 0.75 a","81.65 ± 5.33 a","110.5 ± 6.19 a","16",458584.00575,1059.93775403125,428.942252901095,2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"64","2019","B3R2 SW","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"65","2020","B3R2 SW","8.35 ± 0.52 b","73.59 ± 5 a","114.78 ± 5.24 a",NA,NA,NA,NA,NA,"36",359783.386625,831.577181008257,298.703688933939,3,NA,NA,NA,NA,NA
"66","2021","B3R2 SW","10.73 ± 0.61 a","86.85 ± 4.29 a","125.2 ± 7 a","36",488697.402,1129.53967033724,457.109192585031,3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"67","2019","B1R3 NW","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"68","2020","B1R3 NW","7.01 ± 0.37 a","72.51 ± 4.64 a","97.78 ± 3.6 a",NA,NA,NA,NA,NA,"44",393625.108125,909.796477428324,290.655991881386,1,NA,NA,NA,NA,NA
"69","2021","B1R3 NW","7.18 ± 0.49 a","65.41 ± 2.74 a","110.9 ± 7.75 a","44",496154.0525,1146.77443056539,464.083863363911,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"70","2019","B3R3 SW","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"71","2020","B3R3 SW","6.85 ± 0.48 a","79.46 ± 3.3 a","86.33 ± 4.97 a",NA,NA,NA,NA,NA,"56",446538.64725,1032.09698750885,338.003276207242,3,NA,NA,NA,NA,NA
"72","2021","B3R3 SW","7.36 ± 0.56 a","72.64 ± 4.62 a","102.5 ± 6.67 a","56",555377.065125,1283.65819930051,519.478844742321,3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"73","2019","B1R4 NW","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"74","2020","B1R4 NW","7.37 ± 0.47 b","76.21 ± 3.11 a","96.67 ± 4.78 a",NA,NA,NA,NA,NA,"58",367526.831375,849.474816629798,264.09859160796,1,NA,NA,NA,NA,NA
"75","2021","B1R4 NW","9.43 ± 0.88 a","88.65 ± 7.92 a","107.25 ± 7.66 a","58",489270.9905,1130.86542112402,457.645705721869,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"76","2019","B2R3 SW","NA ± NA NA","NA ± NA NA","NA ± NA NA",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"77","2020","B2R3 SW","7.35 ± 0.61 a","74.4 ± 4.37 a","99.22 ± 7.62 a",NA,NA,NA,NA,NA,"49",412696.92575,953.877691088786,306.349001133865,2,NA,NA,NA,NA,NA
"78","2021","B2R3 SW","8.14 ± 0.93 a","74.05 ± 2.99 a","109.1 ± 10.64 a","49",491565.3445,1136.16842427115,459.791758269216,2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"79","2021","B1R1 SW",NA,NA,NA,"6",471202.95275,1089.10427134043,440.745541911506,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"80","2021","B1R3 NE",NA,NA,NA,"53",506191.85125,1169.97506933406,473.472843258557,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"81","2021","B1R4 SW",NA,NA,NA,"60",509059.79375,1176.60382326796,476.155408942742,1,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"82","2021","B2R1 NW",NA,NA,NA,"14",479519.986,1108.32765774875,448.524982395641,2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"83","2021","B2R1 SE",NA,NA,NA,"25",476365.24925,1101.03602842146,445.574160143039,2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"84","2021","B2R2 SW",NA,NA,NA,"26",476365.24925,1101.03602842146,445.574160143038,2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"85","2021","B2R3 NW",NA,NA,NA,"47",467187.83325,1079.82401583296,436.989949953648,2,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"86","2021","B3R2 NW",NA,NA,NA,"34",486976.6365,1125.5624179769,455.499653174521,3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"87","2021","B3R3 NE",NA,NA,NA,"63",536735.438875,1240.57129873013,502.042167795121,3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"88","2021","B3R1 NW",NA,NA,NA,"18",507339.02825,1172.62657090762,474.54586953223,3,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA
"89","2020","B1R1 SW",NA,NA,NA,NA,NA,NA,NA,NA,"6",321066.162875,742.089002900553,262.489052197449,1,NA,NA,NA,NA,NA
"90","2020","B1R3 NE",NA,NA,NA,NA,NA,NA,NA,NA,"53",391187.357,904.162036584506,288.375811049829,1,NA,NA,NA,NA,NA
"91","2020","B1R4 SW",NA,NA,NA,NA,NA,NA,NA,NA,"60",386598.649,893.55603029026,281.937653407786,1,NA,NA,NA,NA,NA
"92","2020","B2R1 NW",NA,NA,NA,NA,NA,NA,NA,NA,"14",323217.11975,747.060568350982,264.500976460587,2,NA,NA,NA,NA,NA
"93","2020","B2R1 SE",NA,NA,NA,NA,NA,NA,NA,NA,"25",363081.5205,839.200248032248,299.642586923404,2,NA,NA,NA,NA,NA
"94","2020","B2R2 SW",NA,NA,NA,NA,NA,NA,NA,NA,"26",421730.944625,974.758265980584,314.799083039046,2,NA,NA,NA,NA,NA
"95","2020","B2R3 NW",NA,NA,NA,NA,NA,NA,NA,NA,"47",365949.463,845.829001966152,304.471205154936,2,NA,NA,NA,NA,NA
"96","2020","B3R2 NW",NA,NA,NA,NA,NA,NA,NA,NA,"34",358492.8125,828.594241738,297.496534376056,3,NA,NA,NA,NA,NA
"97","2020","B3R3 NE",NA,NA,NA,NA,NA,NA,NA,NA,"63",443527.307625,1025.13679587825,335.186582238848,3,NA,NA,NA,NA,NA
"98","2020","B3R1 NW",NA,NA,NA,NA,NA,NA,NA,NA,"18",428040.418125,989.341524635172,320.700727544252,3,NA,NA,NA,NA,NA
"99","2019","B1R2 LEAKY_PIXEL",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"34",219110.807,506.436800550266,204.948018271692,1
"100","2019","B1R4_NE",NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,"67",192295.544625,444.457951268263,179.866029124568,NA
